<resources>
    <string name="app_name">"GROOV"</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="songName">Song Name</string>
    <string name="artist">Artist</string>
    <string name="album">Album</string>
    <string name="genre">Genre</string>
    <string name="time">Time</string>
    <string name="status">Status</string>
    <string name="numOfPlays">Number of Plays</string>
    <string name="file">File</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="add">Add</string>
</resources>
